.photo-grid {
  max-width: 1184px;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  margin: 92px auto;
  box-sizing: border-box;
  justify-content: center;
}

.photo-grid__item {
  width: 284px;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    gap:14px;
  }

  .photo-grid__item {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    gap:16px;
    margin: 88px auto
  }

  .photo-grid__item {
    width: 352px;
  }
}

@media screen and (max-width: 370px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit);
    gap:12px;
    margin: 64px auto;
    justify-items: center;
  }

  .photo-grid__item {
    width: 288px;
  }
}