.places {
  max-width: 984px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  box-sizing: border-box;
}

.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px minmax(auto, max-content);
  grid-template-rows: auto auto;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
  "title website"
  "image paragraph";
}

.place__title {
  margin: 0;
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: var(--font-main-color);
  align-self:flex-end;
}

.place__image {
  grid-area: image;
  width: 460px;
}

.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: flex-end;
  width: max-content;
}

.places__url-heading {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  color: var(--font-accent-color);
  line-height: 12px;
  letter-spacing: 2px;
}

.places__link {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: var(--font-main-color);
  transition: opacity .2s ease-in-out;
  position: relative;
}

.places__link::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #fff;
  bottom: 0;
  left: 0;
  width: 100%;
}

.places__link:hover {
  opacity: 80%;
}

.place__paragraph {
  grid-area: paragraph;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
}

.place__paragraph:not(:first-child) {
  margin-top: 26px;
}

@media screen and (max-width: 1080px) {
  .places {
    margin-left: 0;
    margin-right: 0;
    padding: 0 48px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 32px;
  }
  
  .place__image {
    width: 440px;
  }
}

@media screen and (max-width: 900px) {
  .places {
    max-width: 720px;
    width: 100%;
    row-gap: 88px;
    margin: 0 auto;
    padding: 0;
  }
  
  .place {
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto ;
    row-gap: 48px;
    column-gap: 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
  
  .place__image {
    width: 340px;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
  }
}

@media screen and (max-width: 720px) {
  .places {
    max-width: 984px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
  }

  .place {
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 320px;
    grid-template-rows: max-content max-content 320px max-content ;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    
  }

  .place__image {
    width: 320px;
  }
}

@media screen and (max-width: 370px) {
  .place__title {
    padding-left: 16px;
    padding-right: 16px;
  }

  .place__website {
    padding-left: 16px;
    padding-right: 16px;
  }

  .place__paragraph {
    padding-left: 16px;
    padding-right: 16px;
  }
} 