.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px minmax(auto, max-content);
  grid-template-rows: auto auto;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
  "title website"
  "image paragraph";
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 320px;
    grid-template-rows: max-content max-content 320px max-content;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";    
  }
}